# cochca

./: .gitignore  README.md  cochca.slnx
cochca/: Program.cs  appsettings.json  cochca.csproj  installation.md  installation.ru.md
cochca.AppHost/: AppHost.cs  cochca.AppHost.csproj
cochca.AppHost/Properties/: launchSettings.json
cochca/Components/: App.razor  _Imports.razor
cochca/Components/Layout/: MainLayout.razor
cochca/Components/Pages/: Home.razor  Home.razor.cs
cochca/Hubs/: ChatHub.cs  WebRtcHub.cs
cochca/Models/: ChatMessage.cs  TurnCredentials.cs
cochca/Properties/: launchSettings.json
cochca/Services/: LocalizationService.cs  SessionRegistry.cs  TurnCredentialsService.cs
cochca/cicd/: deploy.ps1  deploy.yml  install-coturn.sh  main.bicep  main.parameters.json
cochca/wwwroot/: app.css
cochca/wwwroot/js/: app.js  chat.js  webrtc.js
